# Appraisals

appraise 'rspec-3-0' do
  gem 'activemodel', '5.1.1'
  gem 'rspec',       '~> 3.0.0'
end

appraise 'rspec-3-1' do
  gem 'activemodel', '5.1.1'
  gem 'rspec',       '~> 3.1.0'
end

appraise 'rspec-3-2' do
  gem 'activemodel', '5.1.1'
  gem 'rspec',       '~> 3.2.0'
end

appraise 'rspec-3-3' do
  gem 'activemodel', '5.1.1'
  gem 'rspec',       '~> 3.3.0'
end

appraise 'rspec-3-4' do
  gem 'activemodel', '5.1.1'
  gem 'rspec',       '~> 3.4.0'
end

appraise 'rspec-3-5' do
  gem 'activemodel', '5.1.1'
  gem 'rspec',       '~> 3.5.0'
end

appraise 'rspec-3-6' do
  gem 'activemodel', '5.1.1'
  gem 'rspec',       '~> 3.6.0'
end

appraise 'rspec-edge' do
  gem 'activemodel', '5.1.1'
  gem 'rspec',              :git => 'https://github.com/rspec/rspec.git'
  gem 'rspec-core',         :git => 'https://github.com/rspec/rspec-core.git'
  gem 'rspec-expectations', :git => 'https://github.com/rspec/rspec-expectations.git'
  gem 'rspec-mocks',        :git => 'https://github.com/rspec/rspec-mocks.git'
  gem 'rspec-support',      :git => 'https://github.com/rspec/rspec-support.git'
end

appraise 'activemodel-3' do
  gem 'activemodel', '3.2.19'
  gem 'rspec',       '3.0.0'
end

appraise 'activemodel-4' do
  gem 'activemodel', '4.2.0'
  gem 'rspec',       '3.6.0'
end
