# Appraisals

appraise 'rspec-3-9' do
  gem 'activemodel', '~> 8.0.0'

  group :development, :test do
    gem 'rspec', '~> 3.9.0'
  end
end

appraise 'rspec-3-10' do
  gem 'activemodel', '~> 8.0.0'

  group :development, :test do
    gem 'rspec', '~> 3.10.0'
  end
end

appraise 'rspec-3-11' do
  gem 'activemodel', '~> 8.0.0'

  group :development, :test do
    gem 'rspec', '~> 3.11.0'
  end
end

appraise 'rspec-3-12' do
  gem 'activemodel', '~> 8.0.0'

  group :development, :test do
    gem 'rspec', '~> 3.12.0'
  end
end

appraise 'rspec-3-13' do
  gem 'activemodel', '~> 8.0.0'

  group :development, :test do
    gem 'rspec', '~> 3.13.0'
  end
end

appraise 'rspec-edge' do
  gem 'activemodel', '~> 8.0.0'

  group :development, :test do
    gem 'rspec',
      git:    'https://github.com/rspec/rspec-metagem.git',
      branch: 'main'
    gem 'rspec-core',
      git:    'https://github.com/rspec/rspec-core.git',
      branch: 'main'
    gem 'rspec-expectations',
      git:    'https://github.com/rspec/rspec-expectations.git',
      branch: 'main'
    gem 'rspec-mocks',
      git:    'https://github.com/rspec/rspec-mocks.git',
      branch: 'main'
    gem 'rspec-support',
      git:    'https://github.com/rspec/rspec-support.git',
      branch: 'main'
    end
end

appraise 'activemodel-6-1' do
  gem 'activemodel', '~> 6.1.0'
  gem 'concurrent-ruby', '1.3.4'

  group :development, :test do
    gem 'rspec', '~> 3.13.0'
  end
end

appraise 'activemodel-7-0' do
  gem 'activemodel', '~> 7.0.0'
  gem 'concurrent-ruby', '1.3.4'

  group :development, :test do
    gem 'rspec', '~> 3.13.0'
  end
end

appraise 'activemodel-7-1' do
  gem 'activemodel', '~> 7.1.0'

  group :development, :test do
    gem 'rspec', '~> 3.13.0'
  end
end

appraise 'activemodel-7-2' do
  gem 'activemodel', '~> 7.1.0'

  group :development, :test do
    gem 'rspec', '~> 3.13.0'
  end
end
