appraise 'rspec-3-8' do
  gem 'activemodel', '~> 5.2.0', '>= 5.2.2'
  gem 'rspec',       '~> 3.8.0'
end

appraise 'rspec-edge' do
  gem 'activemodel', '~> 5.2.0', '>= 5.2.2'
  gem 'rspec',              git: 'https://github.com/rspec/rspec.git'
  gem 'rspec-core',         git: 'https://github.com/rspec/rspec-core.git'
  gem 'rspec-expectations', git: 'https://github.com/rspec/rspec-expectations.git'
  gem 'rspec-mocks',        git: 'https://github.com/rspec/rspec-mocks.git'
  gem 'rspec-support',      git: 'https://github.com/rspec/rspec-support.git'
end

appraise 'activemodel-4' do
  gem 'activemodel', '~> 4.2.0', '>= 4.2.11'
  gem 'rspec',       '~> 3.8.0'
end

appraise 'activemodel-5-0' do
  gem 'activemodel', '~> 5.0.0', '>= 5.0.7.1'
  gem 'rspec',       '~> 3.8.0'
end

appraise 'activemodel-5-1' do
  gem 'activemodel', '~> 5.1.0', '>= 5.1.6.1'
  gem 'rspec',       '~> 3.8.0'
end

appraise 'activemodel-5-2' do
  gem 'activemodel', '~> 5.2.0', '>= 5.2.2'
  gem 'rspec',       '~> 3.8.0'
end
