# Appraisals

appraise 'rspec-3-9' do
  gem 'activemodel', '~> 7.0'
  gem 'rspec',       '~> 3.9'
end

appraise 'rspec-3-10' do
  gem 'activemodel', '~> 7.0'
  gem 'rspec',       '~> 3.10'
end

appraise 'rspec-3-11' do
  gem 'activemodel', '~> 7.0'
  gem 'rspec',       '~> 3.11'
end

appraise 'rspec-3-12' do
  gem 'activemodel', '~> 7.0'
  gem 'rspec',       '~> 3.11'
end

appraise 'rspec-edge' do
  gem 'activemodel', '~> 6.1'
  gem 'rspec',
    git:    'https://github.com/rspec/rspec.git',
    branch: 'main'
  gem 'rspec-core',
    git:    'https://github.com/rspec/rspec-core.git',
    branch: 'main'
  gem 'rspec-expectations',
    git:    'https://github.com/rspec/rspec-expectations.git',
    branch: 'main'
  gem 'rspec-mocks',
    git:    'https://github.com/rspec/rspec-mocks.git',
    branch: 'main'
  gem 'rspec-support',
    git:    'https://github.com/rspec/rspec-support.git',
    branch: 'main'
end

appraise 'activemodel-6-0' do
  gem 'activemodel', '~> 6.0'
  gem 'rspec',       '~> 3.12'
end

appraise 'activemodel-6-1' do
  gem 'activemodel', '~> 6.1'
  gem 'rspec',       '~> 3.12'
end
