# Appraisals

appraise 'rspec-3-4' do
  gem 'activemodel', '~> 6.0'
  gem 'rspec',       '~> 3.4.0'
end

appraise 'rspec-3-5' do
  gem 'activemodel', '~> 6.0'
  gem 'rspec',       '~> 3.5.0'
end

appraise 'rspec-3-6' do
  gem 'activemodel', '~> 6.0'
  gem 'rspec',       '~> 3.6.0'
end

appraise 'rspec-3-7' do
  gem 'activemodel', '~> 6.0'
  gem 'rspec',       '~> 3.7.0'
end

appraise 'rspec-3-8' do
  gem 'activemodel', '~> 6.0'
  gem 'rspec',       '~> 3.8.0'
end

appraise 'rspec-3-9' do
  gem 'activemodel', '~> 6.0'
  gem 'rspec',       '~> 3.9.0'
end

appraise 'rspec-edge' do
  gem 'activemodel', '~> 6.0'
  gem 'rspec',
    git:    'https://github.com/rspec/rspec.git',
    branch: 'main'
  gem 'rspec-core',
    git:    'https://github.com/rspec/rspec-core.git',
    branch: 'main'
  gem 'rspec-expectations',
    git:    'https://github.com/rspec/rspec-expectations.git',
    branch: 'main'
  gem 'rspec-mocks',
    git:    'https://github.com/rspec/rspec-mocks.git',
    branch: 'main'
  gem 'rspec-support',
    git:    'https://github.com/rspec/rspec-support.git',
    branch: 'main'
end

appraise 'activemodel-3' do
  gem 'activemodel', '~> 3.2.0'
  gem 'rspec',       '~> 3.4.0'
end

appraise 'activemodel-4' do
  gem 'activemodel', '~> 4.2.0'
  gem 'rspec',       '~> 3.9.0'
end

appraise 'activemodel-5-0' do
  gem 'activemodel', '~> 5.0.0'
  gem 'rspec',       '~> 3.9.0'
end

appraise 'activemodel-5-1' do
  gem 'activemodel', '~> 5.1.0'
  gem 'rspec',       '~> 3.9.0'
end

appraise 'activemodel-5-2' do
  gem 'activemodel', '~> 5.2.0'
  gem 'rspec',       '~> 3.9.0'
end
