# This file was generated by Appraisal

source "https://rubygems.org"

gem "activemodel", "~> 8.0.0"
gem "sleeping_king_studios-tasks", "~> 0.4", ">= 0.4.1"
gem "sleeping_king_studios-tools", branch: "chore/ruby-4-0", git: "https://github.com/sleepingkingstudios/sleeping_king_studios-tools"

group :development, :test do
  gem "appraisal", "~> 2.5"
  gem "aruba", "~> 0.14"
  gem "byebug", "~> 11.1"
  gem "cucumber", "~> 3.1"
  gem "rspec", git: "https://github.com/rspec/rspec-metagem.git", branch: "main"
  gem "rubocop", "~> 1.82"
  gem "rubocop-rspec", "~> 3.8"
  gem "simplecov", "~> 0.22"
  gem "rspec-core", git: "https://github.com/rspec/rspec-core.git", branch: "main"
  gem "rspec-expectations", git: "https://github.com/rspec/rspec-expectations.git", branch: "main"
  gem "rspec-mocks", git: "https://github.com/rspec/rspec-mocks.git", branch: "main"
  gem "rspec-support", git: "https://github.com/rspec/rspec-support.git", branch: "main"
end

group :docs do
  gem "jekyll", "~> 4.3"
  gem "jekyll-theme-dinky", "~> 0.2"
  gem "kramdown-parser-gfm", "~> 1.1"
  gem "sleeping_king_studios-docs", "~> 0.2"
  gem "webrick", "~> 1.8"
  gem "yard", "~> 0.9", require: false
end

gemspec path: "../"
