# This file was generated by Appraisal

source "https://rubygems.org"

gem "activemodel", "~> 7.1.0"
gem "sleeping_king_studios-tasks", "~> 0.4", ">= 0.4.1"
gem "sleeping_king_studios-tools", git: "https://github.com/sleepingkingstudios/sleeping_king_studios-tools.git", branch: "main"

group :development, :test do
  gem "appraisal", "~> 2.5"
  gem "aruba", "~> 0.14"
  gem "byebug", "~> 11.1"
  gem "cucumber", "~> 3.1"
  gem "rspec", git: "https://github.com/rspec/rspec-metagem.git", branch: "main"
  gem "rubocop", "~> 1.64"
  gem "rubocop-rspec", "~> 2.29", ">= 2.29.2"
  gem "simplecov", "~> 0.22"
  gem "rspec-core", git: "https://github.com/rspec/rspec-core.git", branch: "main"
  gem "rspec-expectations", git: "https://github.com/rspec/rspec-expectations.git", branch: "main"
  gem "rspec-mocks", git: "https://github.com/rspec/rspec-mocks.git", branch: "main"
  gem "rspec-support", git: "https://github.com/rspec/rspec-support.git", branch: "main"
end

gemspec path: "../"
